{
  "name": "yi-jing",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "crawler": "^2.0.2",
    "lowdb": "^3.0.0",
    "nunjucks": "^3.2.3"
  }
}
